<html>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Banyak momen sudah terukir, Momen yang kadang tak terpikir, Terus bekerja dan berdoa, Niscaya pelan-pelan jadi nyata
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalized">ini adalah contoh transform capitalized</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari teks ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur pertaan teks, value yang dapat digunakan yaitu left, counter, right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
    <style media="screen">
        .maroon { color: #820004; }
        .navy { color: #05004c; }
        .indiggo { color: #5D76CB; }
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px; }
        .uppercase{ text-transform:uppercase; }
        .lowercase{ text-transform:lowercase; }
        .capitalize{ text-transform:capitalize; }
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style-type:circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
</html>